ProjObiektowe/Views/AddRecipeView.xaml

<UserControl x:Class="ProjObiektowe.Views.AddRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjObiektowe.Views"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel Grid.Row="0">
            <TextBlock Text="Add Recipe "
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="#020f09"
                       Margin="10,0,0,0"
                       DockPanel.Dock="Top"/>
            <TextBlock Text="Tags and ingredients write with spaces between."
                       FontSize="11"
                       Foreground="#020f09"
                       Opacity="0.5"
                       Margin="10,5,0,0"
                       />
        </DockPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Title:"
                   Foreground="#020f09"
                   Padding="0"
                   Margin="10,3,10,0"
                   />
            <TextBox x:Name="Title"
                             Margin="10,0,10,0"
                             Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                        Height="30"
                     VerticalContentAlignment="Center"
                             Foreground="#020f09"
                             Background="#f5f1ae"
                             BorderThickness="0"
                             Opacity="0.5"
                             FontSize="14"/>
            <Label Content="Tags:"
                   Foreground="#020f09"
                   Padding="0"
                   Margin="10,3,10,0"/>
            <TextBox x:Name="Tags"
                             Margin="10,0,10,0"
                             Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}"
                             Height="30"
                     VerticalContentAlignment="Center"
                             Foreground="#020f09"
                             Background="#f5f1ae"
                             BorderThickness="0"
                             Opacity="0.5"
                             FontSize="14"/>
            <Label Content="Number of portions:"
                   Foreground="#020f09"
                   Padding="0"
                   Margin="10,3,10,0"/>
            <TextBox x:Name="NoOfPortions"
                             Margin="10,0,10,0"
                             PreviewTextInput="NumberValidationTextBox"
                             Text="{Binding NoOfPortions, UpdateSourceTrigger=PropertyChanged}"
                             Height="30"
                     VerticalContentAlignment="Center"
                             Foreground="#020f09"
                             Background="#f5f1ae"
                             BorderThickness="0"
                             Opacity="0.5"
                             FontSize="14"/>
            <Label Content="Ingredients:"
                   Foreground="#020f09"
                   Padding="0"
                   Margin="10,3,10,0"/>
            <TextBox x:Name="Ingredients"
                             Margin="10,0,10,0"
                             Text="{Binding Ingredients, UpdateSourceTrigger=PropertyChanged}"
                             Height="30"
                     VerticalContentAlignment="Center"
                             Foreground="#020f09"
                             Background="#f5f1ae"
                             BorderThickness="0"
                             Opacity="0.5"
                             FontSize="14"/>
        </StackPanel>
        <DockPanel Grid.Row="2">
            <Label Content="Description:"
                   DockPanel.Dock="Top"
                   Foreground="#020f09"
                   Padding="0"
                   Margin="10,3,10,0"/>
            <TextBox x:Name="Prescription"
                 Grid.Row="2"
                Margin="10,0,10,0"
                Text="{Binding Prescription, UpdateSourceTrigger=PropertyChanged}"
                Foreground="#020f09"
                Background="#f5f1ae"
                BorderThickness="0"
                Opacity="0.5"
                FontSize="14" TextChanged="Prescription_TextChanged"
                TextWrapping="Wrap"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="True"/>
        </DockPanel>
        <Button Grid.Row="3"
                Width="100"
                Height="30"
                Content="Submit"
                FontSize="15"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                Command="{Binding AddRecipeCommand}"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
